<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Portfolio | Gabriele Cappellaro</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#000">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700;800;900&display=swap');

    html {
        height: 100%;
    }

    body {
        height: 100%;
        background-color: #000000;
        margin: 0;
    }

    div {
        display: inline-block;
        width: 100%;
    }

    .cappee {
        font-weight: 600;
        font-size: min(max(2rem, 6vw), 128px);
        user-select: none;
    }

    .cappee .text-wrapper {
        position: relative;
    }

    .cappee .separator {
        opacity: 0;
        position: absolute;
        left: 0;
        height: 100%;
        width: 1vw;
        background-color: #fff;
        transform-origin: 0 50%;
    }

    .cappee .letter {
        opacity: 0;
        display: inline-block;
        line-height: 1em;
    }

    h1 {
        color: #f2f2f2;
        font-size: 128px;
        font-family: 'Inter', sans-serif;
        text-align: center;
    }

    h2 {
        color: #000000;
        text-decoration: none;
        font-size: min(max(2rem, 5vw), 64px);
        font-family: 'Inter', sans-serif;
        font-style: bold;
        text-align: left;
        margin-left: 32px;
        margin-top: 32px;
        margin-bottom: 0px;
    }

    h3 {
        color: white;
        text-decoration: none;
        font-size: 32px;
        font-family: 'Inter', sans-serif;
        font-style: normal;
        text-align: left;
        margin-left: 36px;
        margin-top: 8px;
        margin-bottom: 8px;
    }

    h4 {
        color: white;
        text-decoration: none;
        font-size: 24px;
        font-family: 'Inter', sans-serif;
        font-style: normal;
        text-align: left;
        margin-left: 36px;
        margin-top: 8px;
    }

    p {
        font-size: 30px;
        text-align: center;
        color: #000000;
        font-family: 'Inter', sans-serif;
        font-style: bold;
    }

    .mouse {
        width: 26px;
        height: 40px;
        position: relative;
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 60px;
        border-radius: 18px;
        border: 3.5px solid #fff;
    }

    .mouse-button {
        background-color: #fff;
        width: 4px;
        height: 8px;
        border-radius: 4px;
        position: relative;
        display: block;
        margin: 10px auto 0 ;
        animation: mouse-scroll 1s infinite alternate;
    }

    @keyframes mouse-scroll {
        to {
            transform: translate(0, 6px) scale(1, 0.8);
        }
    }
</style>

<body id="body">
    <html>
        <div style="min-height: 100%">
            <h1 class="cappee" style="margin-top: 200px;">
                <span class="text-wrapper">
                  <span class="separator"></span>
                  <span class="letters" >Gabriele Cappellaro</span>
                </span>
            </h1>
            <div style="position: absolute; bottom: 0; width: 100%;">
                <div class="mouse">
                    <div class="mouse-button">&nbsp;</div>
                </div>
            </div>
        </div>
        
        <div style="min-height: 100%; background-color: #f44336;" id="about">
            <h2 id="about-title" style="display: inline-block">About me</h2>
        </div>

        <div style="min-height: 100%; background-color: #4caf50;" id="education">
            <h2 style="display: inline-block">My education</h2>
        </div>

        <div style="min-height: 100%; background-color: #2196f3;" id="skills">
            <h2 style="display: inline-block">My skills</h2>
        </div>
        <div style="min-height: 100%; background-color: #ffeb3b;" id="projects">
            <h2 style="display: inline-block">My beautiful projects</h2>
        </div>
    </html>

    <script>
        // Wrap every letter in a span
        var textWrapper = document.querySelector('.cappee .letters');
        textWrapper.innerHTML = textWrapper.textContent.replace(/([^\x00-\x80]|\w)/g, "<span class='letter'>$&</span>");
        $(window).on("load", function() {
            var separatorEnd = $('.cappee .letters').width();
            document.getElementById('about-title').innerHTML = document.querySelector('.cappee .letters').getBoundingClientRect().width + " / " + $('.cappee .letters').width();

            anime.timeline({loop: false})
                .add({
                    targets: '.cappee .separator',
                    scaleY: [0,1],
                    opacity: [0.5,1],
                    easing: "easeOutExpo",
                    duration: 1000
                })
                .add({
                    targets: '.cappee .separator',
                    translateX: [0, separatorEnd + 10],
                    easing: "easeOutExpo",
                    duration: 1000,
                    delay: 200
                })
                .add({
                    targets: '.cappee .letter',
                    opacity: [0,1],
                    easing: "easeOutExpo",
                    duration: 700,
                    offset: '-=775',
                    delay: (el, i) => 34 * (i+1)
                })
                .add({
                    targets: '.cappee .separator',
                    opacity: 0,
                    easing: "easeInExpo",
                    duration: 700,
                    delay: 400
                });
        });
    </script>
</body>